export default {
  // error1 申し込みボタン押下後に利用制限エラーもしくは在庫切れとなった場合
  axiosError: "申込可能な数量を超えている項目があります。",
  // error2 プラン詳細表示時に利用条件によるエラーとなった場合
  notAvailable: "利用可能回数を超えているため、お申込みできません。",
  // error3 プラン詳細表示時に在庫がすべてなかった場合
  stockError: "在庫がないため、お申込みできません。",
  // error4 applWinDispDivが1しか存在しない時で選択されていない（全て0）の時
  notSelected: "お申込み内容が選択されていません。",
  // error5 1回にお申込み可能な数量は10までとなります。,
  excessLimit: "申込可能な数量を超えている項目があります。"
};
