export default {
  /**
   * metaデータ取得
   */
  getMetaData() {
    const data = {
      "title": "ベネフィット・ステーション/マダム・タッソー東京",
      "catLrgClassCd": "003",
      "catMidClassCd": "015",
      "catSmlClassCd": "001",
      "iconCd": [
          "benepo_tsukaeru"
      ],
      "usageDiv": [
          "65"
      ],
      "imageUrl": "https://mn.tst.boimg.jp/img/000536/53635.jpg",
      "menuNo": "10677721",
      "menuNm": "マダム・タッソー東京",
      "catchCopy": "本人そっくり！人気セレブの等身大フィギュアが勢ぞろい！250年の歴史を誇るロンドン発の体験型　アトラクション",
      "leadCopy": "70人以上のハリウッドスターやスポーツ選手など世界のセレブの等身大のフィギュアがいっぱい！海外セレブだけでなく、日本の人気タレントや著名人のフィギュアも展示。 ロープなどの仕切りはなく、写真撮影はもちろん、直接肩を組んだり、同じポーズを決めたりと、最高のセレブ体験が楽しめます。",
      "menuRcSttDt": "20130220",
      "description": "70人以上のハリウッドスターやスポーツ選手など世界のセレブの等身大のフィギュアがいっぱい！海外セレブだけでなく、日本の人気タレントや著名人のフィギュアも展示。 ロープなどの仕切りはなく、写真撮影はもちろん、直接肩を組んだり、同じポーズを決めたりと、最高のセレブ体験が楽しめます。本人そっくり！人気セレブの等身大フィギュアが勢ぞろい！250年の歴史を誇るロンドン発の体験型　アトラクション"
    }
    return new Promise(resolve => {
      return resolve(data);
    });
  }
}
